schema_defn/schema.graphql

# TODO Add [feature flags/toggles](https://martinfowler.com/articles/feature-toggles.html) data types and fields.
#      The schema should help manage what fields should be turned on/off per tenant, time, authorization, etc.

scalar SmallText
scalar MediumText
scalar LargeText
scalar ExtraLargeText
scalar AsymmetricCryptoPublicKey
scalar AuthenticatedSessionID
scalar AuthenticatedSessionsCount
scalar URLText
scalar RegularExpression
scalar ErrorMessage

scalar IdentityPrincipal
scalar IdentityPassword
scalar IdentityKey

scalar StorageKey
scalar SettingsBundleName

scalar Document
scalar File

scalar Date
scalar PastDate
scalar FutureDate
scalar DateTime
scalar PastDateTime
scalar FutureDateTime
scalar Timestamp

scalar AuthenticatedSessionTimeout

enum AuthorizationClaimType {
  SESSION_ID
  JWT
}

enum AuthorizationClaimMedium {
  HTTP_HEADER
  PARAM_VALUE  
}

enum AuthenticationType {
  SINGLE_FACTOR
}

enum AuthenticatedSessionType {
  EPHEMERAL
}

enum AuthenticatedSessionTmeoutType {
  SLIDING_WINDOW
  ABSOLUTE
}

interface AuthenticationIdentity {
  id: ID!
  type: AuthenticationType!
  principal: IdentityPrincipal!
}

interface AuthorizationClaimCryptoKey {
  claimType : AuthorizationClaimType!
  keyId : String!
  key : AsymmetricCryptoPublicKey!
}

interface AuthenticatedSession {
  claimType : AuthorizationClaimType!
  claimMedium : AuthorizationClaimMedium!
  claimKey : AuthorizationClaimCryptoKey
  sessionID: AuthenticatedSessionID!
  type: AuthenticatedSessionType!
  identity: AuthenticationIdentity!
  timeOutType : AuthenticatedSessionTmeoutType!
  timeOut: AuthenticatedSessionTimeout!
  settingsBundleName : SettingsBundleName
}

interface Party {
  id: ID!
  name: String!  
}

type Person implements Party {
  id: ID!
  name: String!
  firstName: String!
  lastName: String!
  users : [UserIdentity]
  services : [ServiceIdentity]
}

type UserIdentity implements AuthenticationIdentity {
  id: ID!
  type: AuthenticationType!
  principal: IdentityPrincipal!
  password : IdentityPassword!
  person: Person!
}

type ServiceIdentity implements AuthenticationIdentity {
  id: ID!
  type: AuthenticationType!
  principal: IdentityPrincipal!
  key : IdentityKey!
}

type OrganizationalUnit implements Party {
  id: ID!
  name: String!
  units: [OrganizationalUnit]
  services : [ServiceIdentity]
}

type Organization implements Party {
  id: ID!
  name: String!
  units: [OrganizationalUnit]
  services : [ServiceIdentity]
}

type Tenant implements Party {
  id: ID!
  name: String!
  org: Organization!
}

# StorageType enumerates the different kinds of storage Lectio supports
enum StorageType {
  FILE_SYSTEM
}

type FileStorageSettings {
  basePath : String!
}

type StorageSettings {
  type: StorageType!
  filesys : FileStorageSettings
}

type HarvestDirectivesSettings {
  ignoreURLsRegExprs : [RegularExpression]
  removeParamsFromURLsRegEx : [RegularExpression]
  followHTMLRedirects : Boolean!
}

type SettingsBundle {
  name : SettingsBundleName!
  storage: StorageSettings!
  harvest : HarvestDirectivesSettings!
  errors: [ErrorMessage]
}

type HarvestedResourceUrls {
  original : URLText!
  final : URLText!
  cleaned : URLText!
  resolved : URLText!
}

type HarvestedResource {
  urls : HarvestedResourceUrls!
  isHTMLRedirect : Boolean!
  isCleaned : Boolean!
  redirectURL : URLText
}

type IgnoredResource {
  urls : HarvestedResourceUrls!
  reason: String!
}

type UnharvestedResource {
  url : URLText!
  reason: String!
}

type HarvestedResources {
  text: String!
  harvested: [HarvestedResource]
  ignored : [IgnoredResource]
  invalid : [UnharvestedResource]
}

input AuthorizationInput {
  claimType : AuthorizationClaimType!
  claimMedium : AuthorizationClaimMedium!
  sessionID: AuthenticatedSessionID
}

input PrivilegedAuthorizationInput {
  claimType : AuthorizationClaimType!
  claimMedium : AuthorizationClaimMedium!
  sessionID: AuthenticatedSessionID
}

enum StorageDestinationCollection {
  SESSION_PRINCIPAL
  SESSION_TENANT
}

input StorageDestinationInput {
  collection : StorageDestinationCollection!
  key: StorageKey!
}

type Query {
  asymmetricCryptoPublicKey(claimType : AuthorizationClaimType!, keyId : String!) : AuthorizationClaimCryptoKey
  asymmetricCryptoPublicKeys(claimType : AuthorizationClaimType) : [AuthorizationClaimCryptoKey]
  settingsBundles(authorization : PrivilegedAuthorizationInput!) : [SettingsBundle]
  settingsBundle(authorization : PrivilegedAuthorizationInput!, name : SettingsBundleName!): SettingsBundle
  urlsInText(authorization : AuthorizationInput!, text: String!): HarvestedResources
}

type Mutation {
  establishSimulatedSession(authorization : PrivilegedAuthorizationInput!, settings : SettingsBundleName = "DEFAULT") : AuthenticatedSession
  refreshSession(privilegedAuthz : PrivilegedAuthorizationInput!, authorization : AuthorizationInput!) : AuthenticatedSession
  destroySession(privilegedAuthz : PrivilegedAuthorizationInput!, authorization : AuthorizationInput!) : Boolean!
  destroyAllSessions(authorization : PrivilegedAuthorizationInput!) : AuthenticatedSessionsCount!
  saveURLsinText(authorization : AuthorizationInput!, destination: StorageDestinationInput!, text : String!) : HarvestedResources
}
